---
layout: base.njk
---

{% set currentEvent = event.events[eventKey] %}

<div class="flex-l pt4 pt6-ns w-100 db">
    <div class="w-auto w-10-l dn db-l">
    </div>
    <div class="w-100 w-40-l tc tr-l pb2">
        <img class="v-top-ns cover shiftRight90-l ph2 w-80 w-70-m w-100-l" src={{ event.logo }}>
        <h1 class="avenir mr2 mr5-m pr4 pr5-m pr0-l mt0 tr f3 f2-ns i mv0 mv1-ns shiftRight60-l">{{ event.name }}</h1>
    </div>
    <div class="w-auto w-10-l dn db-l">
    </div>
    <div class="w-100 w-40-l tr-l v-top cover pa0">
        <img src="{{ currentEvent.hero }}" class="w-100 w-auto-l heroImage-l">
    </div>
</div>

<div class="w-100 pa0-m pa3 tc tl-l f4 db mv4 shiftUp240-l" >
    <div class="flex-l">
        <div class="w-100 w-05-l dn db-l">
        </div>
    </div>
</div>

<div class="ph3 ph2-ns pt2-ns pv2 w-100 contrastBkg contrastColor">
    <div class="mw6-m mw7-l center">
        <div class="w-100 w-auto-ns"> 
            <p class="fw7 f1 mv2 tc tl-l">{{ currentEvent.city }}</p>
            <p class="fw6 f3 tc tl-l">{{ currentEvent.date }}</p>
        </div>
    </div>
</div>

<div class="ph0 pt2-ns w-100 avenir contrastBkg contrastColor">
    <div class="pv4 ph4 tl f4 secondaryColor secondaryBkg">
        <div class="mw6-m mw7-l center">
            <h2 class="f2 f2-l mv3">🗺️ Venue</h2>
            <p class="f5"><strong>Address:</strong> {{ currentEvent.location.address }}</p>
            <p class="pt2">
                <a class="pv2 ph4 f5 no-underline ba br2 b--transparent mr5-m primaryBkg primaryColor" href="{{ currentEvent.location.googleMapsLink }}" target="_blank">🗺️ Google Maps</a>
            </p>
        </div>
    </div>
    
    <div class="pv4 ph2 pa3-ns tl primaryColor primaryBkg">
        <div class="mw6-m mw7-l center">
            <h2 class="f2 ph2 mv3">📆 Agenda</h2>
            {% if currentEvent.agenda|length %}
            <table class="w-100">
                {% for timeslot, sessions in currentEvent.agenda %}
                    <tr class="pv3 bb">
                        <td class="bg-blue br2 bn ph2 pt2 tc">{{ timeslot }}</td>
                        <td class="bn bg-dark-blue">
                            <div class="flex flex-wrap-m justify-center items-center">
                                {# Here-be-dragons code to set the width of each session, up to 3 sessions per timeslot #}
                                {% set sWidth = ("w-100" if sessions|length == 1 else ("w-50 w-100-m" if sessions|length == 2 else "w-33 w-100-m")) %}
                                {% for session in sessions %}
                                    <div class="tc pv2 pv3-m ph1 br2 {{ 'mv1 mh2 mh1-m ba b--mid-gray primaryBkg shadow-3' if session.speaker }} {{ sWidth }}">
                                        {% if session.path %}
                                        <a href="{{ session.path }}" class="primaryColor no-underline hover-light-blue grow dib">
                                        {% endif %}
                                            <span class="f4 fw6">{{ session.title }}</span><br />
                                            <span class="f5">{{ session.speaker }}</span>
                                        {% if session.path %}
                                        </a>
                                        {% endif %}
                                    </div>
                                {% endfor %}
                            </div>
                        </td>
                    </tr>
                {% endfor %}
            </table>
            {% else %}
                <p>We are busy developing the agenda for ServerlessDays ANZ. Check back soon!</p>
            {% endif %}
        </div>
    </div>

    {%if currentEvent.afterParty|length %}

  
<div class="flex-ns mv3 mv4-l">
        <div class="w-100 w-05-l dn db-l">
        </div>
        <div class="w-100 w-60-m w-50-l tl ph3 ph0-ns my-auto">
            <h2 class="f2 mv3">🏪 Venue</h2>
            <div class="f5 lh-copy pr3-m">{% markdown venue.text %}</div>
            <div class="f5 lh-copy pr3-m">
            {% for link in venue.cta %}
                <a class="pv2 ph2 ph4-l f4 no-underline ba br2 b--transparent secondaryBkg secondaryColor" href="{{ link.path }}" target="_blank">{{ link.name }}</a>
            {% endfor %}
            </div>
        </div>
        <div class="w-100 w-40-m w-40-l db-ns tc tl-m ph2 ph3-m ph0-l">
            <img class="ba br3 b--transparent pt4 pt0-ns cover" src="{{ venue.image }}"/>
        </div>
    </div>

    <div class="flex-ns mv3 mv4-l">
      <div class="ph3 pv4 primaryContrastColor primaryConstrastBkg">
          <div class="mw6-m mw7-l center">
              <h2 class="f2 mv3">🥳 After Party</h2>
              <div class="f5 lh-copy pr3-m">{% markdown currentEvent.afterParty.description %}</div>
              <div class="f5 lh-copy pr3-m">
              <a class="pv2 ph2 ph4-l f4 no-underline ba br2 b--transparent secondaryBkg secondaryColor" href="{{ link.path }}" target="_blank">Register Now!</a>
              </div>
          </div>
          <div class="w-100 w-40-m w-40-l db-ns tc tl-m ph2 ph3-m ph0-l">
              <img class="ba br3 b--transparent pt4 pt0-ns cover" src="{{ currentEvent.afterParty.image }}"/>
          </div>
              </div>
          </div>
      </div>
    </div>
    {% endif %}

    {%if currentEvent.workshops|length %}
    <div class="ph3 pv4 secondaryContrastColor secondaryConstrastBkg">
        <div class="mw6-m mw7-l center">
            <h2 class="f2 mv3">🛠️ Workshops</h2>
            <div class="">
                <p>We're looking forward to bring a number of workshops to you as part of this event! Check out the information below:</p>
                <div class="flex flex-column ph3 pv1">
                {% for workshop in currentEvent.workshops %}
                    <div class="primaryBkg primaryColor w-100 br2 ph3 mv2">
                        {% if workshop.path %}
                        <a href="{{ workshop.path }}" class="primaryColor no-underline hover-light-blue">
                        {% endif %}
                            <h3 class="f2 f3-m fw6 mb0">{{ workshop.title }}</h3>
                            <p class="fw6">👤 {{ workshop.speaker }}</p>
                            <p class="f6">📅 {{ workshop.dateTime }}</p>
                            <p class="f6">🌐 {{ workshop.location.name if workshop.location else "Location TBC" }}</p>
                        {% if workshop.path %}
                        </a>
                        {% endif %}
                    </div>
                {% endfor %}
                </div>
            </div>
        </div>
    </div>
    {% endif %}

</div>
